body {
    background-color: #dfffff85;
}

b {
    padding-left: 2.5%;
}

button {
    background-color: #C9FDFF;
    border: solid 3px #ffffff;
    border-radius: 5px;
}

 img.bill {
    height: 20px;
    padding-left: 2%;
 }

 img.coins {
    height: 20px;
    padding-left: 2%;
 }

.amount-due {
    margin-bottom: 5%;
    margin-top: 2.5%;
}

.card {
    margin-top: 5%;
}

.card-header{
    background-color: aliceblue;
    text-align: left;
    padding-left: 2.5%;
}
